@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
* {
  border: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
  font-family: "Rubik";
}

.main-container {
  width: 375px;
  min-height: 100vh;
  margin: auto;
}
@media (min-width: 1440px) {
  .main-container {
    width: 1440px;
    height: unset;
    font-size: unset;
  }
}

.header {
  height: 300px;
  background-image: url("../images/pattern-bg.png");
  background-position: top;
  background-clip: border-box;
}
@media (min-width: 1440px) {
  .header {
    width: 1440px;
    height: 275px;
    font-size: unset;
  }
}
.header__title {
  color: #fff;
  text-align: center;
  font-size: 1.3em;
  font-weight: 400;
  padding: 30px 0;
}
@media (min-width: 1440px) {
  .header__title {
    width: auto;
    height: auto;
    font-size: 1.9em;
  }
}
.header-search-content {
  margin: auto;
  display: flex;
  justify-content: center;
  width: 327px;
  border-radius: 1em;
  overflow: hidden;
}
@media (min-width: 1440px) {
  .header-search-content {
    width: 550px;
    height: 60px;
    font-size: unset;
  }
}
.header-search-content .header__input {
  border: none;
  width: 265px;
  font-size: 1em;
  height: 55px;
  padding: 0 20px;
  font-family: "Rubik";
}
@media (min-width: 1440px) {
  .header-search-content .header__input {
    width: 495px;
    height: 60px;
    font-size: 1.15em;
  }
}
.header-search-content .header__input:focus {
  outline: none;
}
.header-search-content .header__button {
  width: 60px;
  height: 55px;
  background: #000;
  cursor: pointer;
}
@media (min-width: 1440px) {
  .header-search-content .header__button {
    width: 60px;
    height: 60px;
    font-size: unset;
  }
}
.header-search-content .header__button:hover {
  background: hsl(0deg, 0%, 17%);
}

.result-container {
  position: relative;
}

.section-location {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 20px;
  width: 325px;
  padding: 20px 40px;
  gap: 12px;
  background: #fff;
  position: absolute;
  z-index: 100;
  top: -130px;
  left: 50%;
  transform: translate(-50%, 0);
}
@media (min-width: 1440px) {
  .section-location {
    width: 1100px;
    height: 155px;
    font-size: unset;
  }
}
.section-location div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.section-location div h2 {
  text-align: center;
  font-size: 0.7em;
  letter-spacing: 2px;
  color: hsl(0deg, 0%, 59%);
}
.section-location div p {
  text-align: center;
  font-weight: 500;
  font-size: 1.2em;
}

@media (min-width: 1440px) {
  .section-location {
    flex-direction: row;
    top: -75px;
    padding: 30px;
  }
  .section-location div {
    flex-grow: 1;
  }
  .section-location div h2 {
    text-align: start;
    font-size: 0.8em;
  }
  .section-location div p {
    font-size: 1.4em;
    text-align: start;
  }
  .section-location .divider {
    width: 1px;
    margin: 10px 25px;
    background: #ccc;
  }
}
.leaflet-container {
  width: 375px;
  height: calc(100vh - 300px);
  position: relative;
  z-index: 1;
}
@media (min-width: 1440px) {
  .leaflet-container {
    width: 1440px;
    height: calc(100vh - 275px);
    font-size: unset;
  }
}

/*# sourceMappingURL=styles.css.map */
